{
  "name": "postgres_reconciliation",
  "version": "1.0.0",
  "dependencies": {
    "@vue/cli": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "d3": "^5.12.0",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "vue": "^2.6.10",
    "vue-form-wizard": "^0.8.4",
    "vue-octicon": "^2.1.1",
    "vue-moment": "^4.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vue-infinite-loading": "^2.4.4"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knaw-huc/postgres_reconciliation.git"
  }
}
