{
  "name": "lenticular-lenses",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vue/cli": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "d3": "^5.14.2",
    "jquery": "^3.4.1",
    "md5": "^2.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "vue": "^2.6.10",
    "vue-form-wizard": "^0.8.4",
    "vue-moment": "^4.0.0",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vue-infinite-loading": "^2.4.4",
    "vue-select": "^3.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
